{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
